{
  "name": "vue-browser-sfc",
  "version": "0.1.9",
  "description": "vue 3 browser sfc",
  "main": "dist/vue-browser-sfc.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbaxp/vue-browser-sfc.git"
  },
  "keywords": [
    "vue",
    "dynamic",
    "sfc"
  ],
  "author": "wg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbaxp/vue-browser-sfc/issues",
    "email": "76527413@qq.com"
  },
  "homepage": "https://github.com/nbaxp/vue-browser-sfc#readme"
}